<!DOCTYPE html>  
<html>  
  
<head>  
    <meta name="viewport"  
        content="width=device-width, initial-scale=1">  
    <style>  
  
* {  
    box-sizing: border-box;  
}  
body {  
        font-family: Arial;  
        height: 100%;  
}  
  
h1 {  
    text-align:center;  
    -webkit-text-stroke: 1px black;  
    color:blue;  
    margin-left: 100px;
}  
  
}  
.container {  
    max-width: 300px;  
    padding: 17px;  
    position: center;  
    left: 28px;  
    top: 50px;  
    margin: 20px;  
}  
  
b {  
      
    font-size:26px;  
}  
input[type=text],  
input[type=password] {  
    margin: 17px 0px;   
    width:100%;  
    padding: 17px;  
}  
.button:hover {  
    transform: scale(1.2);  
    transition: transform 0.2s;  
}  
  
.button {  
    border: none;
    display: block;  
    cursor: pointer;  
    width: 40%;  
    margin-left: 320px;
    background-color:green;  
    color: bl;  
    padding: 17px 17px;  
}  
.f-password{
    display: inline block;
    margin-left: 900px;
    cursor: pointer;
    background-color: none;
    border: none;
    padding: 15px;
}
.reset-button{
    display: inline-block;
    margin-left: 200px;
    cursor: pointer;
    background-color: none;
    border: none;
    padding: 15px;
}
    </style>  
</head>  
  
<body>  
    <div>
        <h1>CANTEEN Login</h1>  
  
        <form class="container">  
            <b>FirstName</b>  
            <input type="text" placeholder="FirstName"  
                    name="username" required>  
         <b>LastName</b>
            <input type="text" placeholder="LastName"  
                    name="username" required>        
            <b>Username</b>
            <input type="text" placeholder="Username or roll number"  
                    name="username" required>  
  
            <b>Password</b>  
            <input type="password" placeholder="Enter your Password"  
                    name="password" required>  
  
            <button type="submit" class="button">Login</button>  
            <div>
            <button type="reset" class="reset-button">Reset</button>
            <button type="menu" class="f-password">Forgot Password?</button>
            </div>
        </form> 
    </div>  
</body>  
  
  
</html>  